ENABLE_PUSHOVER=1
ENABLE_ADMIN=1
ENABLE_RESPONDING=1
FSR_USERNAME=your_username
FSR_PASSWORD=your_password
PUSHOVER_TOKEN=your_pushover_token
PUSHOVER_USER_KEY=your_pushover_user_key
PUSHOVER_HEADER=pushover_message_header
PUSHOVER_TOKEN_ADMIN=your_pushover_token_for_admin_msg
PUSHOVER_USER_KEY_ADMIN=your_pushover_user_key_for_admin_msg
PUSHOVER_HEADER_ADMIN=pushover_message_header_for_admin
LINK_TO_MAP_STR=Link til kort
RESPONDING_ID=0
RESPONDING_MSG=pushover_message_for_responding